{
  "schemaVersion": 1,
  "id": "automeow",
  "version": "${version}",
  "name": "AutoMeow",
  "description": "Simple addon for Meteor Client that meows in chat.",
  "authors": [
    "Kreivon"
  ],
  "contact": {
    "repo": "https://github.com/Kreivon/AutoMeow-Meteor"
  },
  "icon": "assets/automeow/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "me.kreivon.automeow.AutoMeow"
    ]
  },
  "mixins": [
    "automeow.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,128,255"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
